<doctype HTML>
<head>
<title>Pure CSS slider</title>
<style>
.slider{
	height: 475px;
	width:375px;
}
.slider li{
	list-style:none;
	position:absolute;
}
.slider img{
	height:475px;
	width:375px;
	vertical-align:top;
	opacity:0;
	visibility:hidden; 
}
.slider input{
	display:none;
}
.slider label{
	background-color: #fff;
    bottom: .5em;
    cursor: pointer;
    display: block;
    height: .5em;
    position: absolute;
    width: .5em;
    z-index: 10;
}
.slider li:nth-child(1) label{
	left:.5em;
}
.slider li:nth-child(2) label{
	left:2em;
}
.slider li:nth-child(3) label{
	left:3.5em;
}
.slider li:nth-child(4) label{
	left:5em;
}
.slider li input:checked ~ img{
	opacity:1;
	visibility:visible;
	z-index:10;
}
</style>
</head>

<body>
	<ul class="slider">
		<li>
			<input type="radio" id="slide1" name="slide" checked>
			<label for="slide1"></label>
			<img src="eyemarioncotillard.JPG">
		</li>
		<li>
			<input type="radio" id="slide2" name="slide">
			<label for="slide2"></label>
			<img src="eyescharlizetheron.JPG">
		</li>
		<li>
			<input type="radio" id="slide3" name="slide">
			<label for="slide3"></label>
			<img src="eyesnatalieportman.JPG">
		</li>
		<li>
			<input type="radio" id="slide4" name="slide">
			<label for="slide4"></label>
			<img src="hairmichellewilliams.JPG">
		</li>
	</ul>
</body>
<!--Uses the "Checkbox Hack": You create a checkbox, a label for the checkbox, and an element you want to control. Then you hide the checkbox entirely by kicking it off the page with absolute positioning or setting its opacity to zero. But just because the checkbox is hidden, clicking the <label> still toggles its value on and off. Then you can use the adjacent sibling combinator to style the <div> differently based on the :checked state of the input.
Ex)
	<label for="toggle-1">Do Something</label>
	<input type="checkbox" id="toggle-1">
	<div>Control me</div>

Note about line 18: Hidden elements still take up room on the page (ie the page doesn't collapse around them). That's why use this instead of display:none.

Need to add browser prefixes for opacity.

http://joshnh.com/2012/08/14/making-a-pure-css-featured-image-slider/-->
</html>